<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Welcome to the space Explorer's Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International Space Station</li>
        <li>Telescopes and Stars</li>
        <li>Black Holes Mysteries</li>
    </ul>
    <p>Space exploration has always
     captivated human imagination.
    It's a journey to the unknown!</p>

    <p>From the Moon to distant galaxies,
        we continue to explore the 
        vastness of space.</p>
        <a href="https://www.isro.gov.in/Chandrayaan3_Details.html">Join our Mission</a>
        <a href="https://www.space.com/news">Latest Space News</a>
        <a href="https://wallpaperaccess.com/4k-ultra-hd-galaxy">Gallery of the Universe</a>
</body>

</html>